.slide-banner {
  .banner-wrapper {
    position: relative;
    margin: 4%;
  }
  .slide-banner-wrapper {
    border-radius: 14px;
    overflow: hidden;
  }
  .slide-banner-content {
    height: 150px;
    .slide-page {
      display: inline-block;
      height: 150px;
      width: 100%;
      background-size: cover;
      background-position: center;
      a {
        height: 100%;
        display: block;
      }
    }
  }
  .dots-wrapper {
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    .dot {
      display: inline-block;
      margin: 0 3px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #eee;
      &.active {
        width: 20px;
        border-radius: 5px;
      }
    }
  }
  .btn-wrap {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    button {
      margin: 0 10px;
      padding: 10px;
      color: #fff;
      border-radius: 4px;
      background-color: #666;
    }
  }
}
