.progress-circle {
  position: relative;
  circle {
    stroke-width: 8px;
    transform-origin: center;
    &.progress-background {
      transform: scale(0.9);
      stroke: rgba(255, 205, 49, 0.5);
    }
    &.progress-bar {
      transform: scale(0.9) rotate(-90deg);
      stroke: #ffcd32;
    }
  }
}
