.horizontal-scrollbar-container {
  .scroll-wrapper {
    position: relative;
    display: flex;
    align-content: center;
    width: 100%;
    height: 70px;
    //margin: 0 4%;
    white-space: nowrap;
    border-radius: 5px;
    overflow: hidden;
  }
  .scroll-content {
    display: inline-block;
    align-self: center;
  }
  .scroll-item {
    width: 62px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    svg {
      width: 40px;
      height: 40px;
    }
  }
}

h5 {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.6);
  padding: 15px 4%;
  margin: 0;
  line-height: 30px;
  font-weight: 500;
  border-top: 1px solid #eee;
}

.song-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 4%;
  .song-li {
    // display: flex;
    width: 30%;
    padding: 2% 0 3%;
    .song-list-img {
      position: relative;
      width: 100%;
      border-radius: 16px;
      overflow: hidden;
      img {
        width: 100%;
      }
      .song-list-icon {
        height: 16px;
        line-height: 16px;
        position: absolute;
        top: 4px;
        right: 4px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        padding: 1px 6px 4px;
        svg {
          width: 10px;
          height: 10px;
          fill: rgb(255, 255, 255);
          vertical-align: middle;
        }
        div {
          display: inline-block;
          font-size: 10px;
          color: #fff;
        }
      }
    }
    .song-list-tit {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.8);
      line-height: 18px;
      height: 36px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    a {
      text-decoration: none;
    }
  }
}
