.scrollbar {
  .scrollbar-wrapper {
    position: fixed;
    // width: 100%;
    top: 300px;
    bottom: 0;
    overflow: hidden;
  }
  // .scrollbar-content {
  //   padding: 0 10px;
  //   margin: 0;
  // }
  // .scrollbar-content-item {
  //   display: flex;
  //   padding: 10px 0;
  //   list-style: none;
  //   border-bottom: 1px solid #eee;
  //   img {
  //     flex: 0 0 60px;
  //     width: 60px;
  //     height: 60px;
  //     border-radius: 8px;
  //   }
  //   .scrollbar-list {
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: center;
  //     flex: 1;
  //     line-height: 30px;
  //     font-size: 14px;
  //     padding: 0 0 0 20px;
  //     overflow: hidden;
  //     .scrollbar-name {
  //       color: rgba(0, 0, 0, 0.6);
  //     }
  //     .scrollbar-span {
  //       font-size: 12px;
  //       color: rgba(0, 0, 0, 0.3);
  //     }
  //   }
  // }
}
