input[type='range'] {
  position: fixed;
  top: 50px;
  width: 100%;
  height: 5px;
  -webkit-appearance: none;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 8px;
  background: #3b7677;
  transition: background 0.2s ease;
  cursor: pointer;
}

.mini-player {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 180;
  width: 100%;
  height: 60px;
  background: #333;
  &.mini-enter-active,
  &.mini-leave-active {
    transition: all 0.4s;
  }
  &.mini-enter,
  &.mini-leave-to {
    opacity: 0;
  }
  > .icon {
    flex: 0 0 40px;
    width: 40px;
    padding: 0 10px 0 20px;
    img {
      border-radius: 50%;
      &.play {
        animation: rotate 10s linear infinite;
      }
      &.pause {
        animation-play-state: paused;
      }
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    line-height: 18px;
    overflow: hidden;
    .name {
      font-size: 12px;
      color: #ccc;
      margin: 0 0 2px 0;
    }
    .desc {
      font-size: 10px;
      color: #ccc;
      margin: 0;
    }
  }
  .control {
    flex: 0 0 30px;
    width: 30px;
    padding: 0 10px;
    .x-play {
      width: 32px;
      height: 32px;
      position: absolute;
      right: 0;
      top: 0;
      left: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        width: 18px;
        height: 18px;
        fill: rgba(255, 205, 49, 0.5) !important;
      }
    }
  }
}
